<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Guilherme</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.js">


</head>

<body>
    <!-- <audio controls autoplay>
        <source src="music/song.mp3" type="audio/ogg">
        <source src="music/song.mp3" type="audio/mpeg">
        
      </audio> -->

    <header>
        <img id="hero" src="img/amor.png" alt="foto Guilherme">

        <section id="name">
            <h1 id="nome">Guilherme Carvalho Nardi</h1>
            <p>Programador, Adminstrador e Estudante.</p>
        </section>


    </header>

    <nav id="nav">

        <ul id="nav">

            <li><a href="index.html">Home</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5527995339051&text=Vim%20de%20seu%20currioculo"
                    target="_blank">Contato</a></li>
            <li><a href="#sobre_mim">Informações</a></li>
            <li><a href="https://www.instagram.com/guilhermecn2503/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Guilasteca" target="_blank">Git Hub</a></li>

        </ul>


    </nav>


    <main>

        <div id="main">

            <div id="direita">

                <h2>Perfil pessoal</h2>

                <h5>Extremamente dedicado,
                    Em constante desenvolvimento de minhas habilidades e crescimento profissional.
                    Responsabilidade é a palavra chave para o sucesso.</h5>
                <h3>Contato</h3>

                <div id="endereco">
                    
                    <img src="img/instagram.png" alt="logo endereço">
                    
                   <a href="https://goo.gl/maps/5Rd7KE2Vnkv7nNX99" target="_blank"><h6>Rua São Paulo nº 67, Jochey de Itaparica - Vila Velha - ES</h6></a> 

                </div>

                <div id="email">
                    <img src="img/instagram.png" alt="logo endereço">

                </div>

                <div id="telefone">
                    <img src="img/instagram.png" alt="logo endereço">

                </div>

                <div id="likedin">
                    <img src="img/instagram.png" alt="logo endereço">

                </div>




            </div>



            <div id="esquerda">


                <h2 id="Habilidades">Habilidades</h2>

                <div id="Habilidades_li">
                    <ul>
                        <li>Comunicação excepcional e habilidades de fazer contatos.</li>
                        <li>Trabalho bem sucedido em um ambiente de equipe, bem como de forma independente.</li>
                        <li>Capaz de trabalhar sob pressão e multitarefa.</li>
                        <li>Capaz de seguir instruções e entregar resultados com qualidade</li>

                    </ul>

                </div>
                <div id="Experiencia_profissional">
                    <h2>Experiência profissional</h2>
                    <h3>Preferito Restaurante</h3>
                    <h6>Jun 2015 - ATUALMENTE</h6>
                    <ul>
                        <li>Manutenção e organização de vários arquivos de escritório
                        </li>
                        <li>Atualização constante dos contatos da empresa e listas de e-mail
                        </li>
                        <li>Atendimento ao cliente
                        </li>
                        <li>Administração de qualidade do atendimento e satisfação do cliente
                        </li>
                        <li>Instalaçao e manutenção de computadores
                        </li>
                        <li>Gerenciamento de delivey</li>
                        <li>Experiência de gerenciamento geral</li>

                    </ul>

                </div>

                <div id="Experiencia_profissional">
                    <h3>Freelancer independente</h3>
                    <h6>Jun 2015 - ATUALMENTE</h6>
                    <ul>
                        <li>Formatação de computadores</li>
                        <li>Criação em HTML</li>

</HTML>
</li>
</ul>


</div>

</div>



</div>


</main>




<footer id="footer">

    <h6>Produzindo por Guilherme Carvalho Nardi</h6>

</footer>

</body>

</html>